spring.datasource.url=jdbc:postgresql://localhost:5432/rest
spring.datasource.username=postgres
spring.datasource.password=
spring.flyway.clean-on-validation-error=true
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
